<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPostFragment">

    <fragment
        android:id="@+id/allPostFragment"
        android:name="com.rizalzaenal.jsonplaceholder.ui.screen.allpost.AllPostFragment"
        android:label="AllPostFragment"
        tools:layout="@layout/fragment_all_post">
        <action
            android:id="@+id/action_allPostFragment_to_PostDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.rizalzaenal.jsonplaceholder.ui.screen.postdetail.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postDetailUiState"
            app:argType="com.rizalzaenal.jsonplaceholder.ui.screen.postdetail.state.PostDetailItemUiState" />
    </fragment>
</navigation>