<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPostFragment">

    <fragment
        android:id="@+id/allPostFragment"
        android:name="com.rizalzaenal.jsonplaceholder.ui.screen.allpost.AllPostFragment"
        android:label="All Post"
        tools:layout="@layout/fragment_all_post">
        <action
            android:id="@+id/action_allPostFragment_to_PostDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.rizalzaenal.jsonplaceholder.ui.screen.postdetail.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postDetailUiState"
            app:argType="com.rizalzaenal.jsonplaceholder.ui.screen.postdetail.state.PostDetailItemUiState" />
        <action
            android:id="@+id/action_postDetailFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.rizalzaenal.jsonplaceholder.ui.screen.userdetail.UserDetailFragment"
        android:label="User Detail"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_userDetailFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.rizalzaenal.jsonplaceholder.ui.screen.photoview.PhotoViewFragment"
        android:label="Photo View"
        tools:layout="@layout/fragment_photo_view">
        <argument
            android:name="photoViewUiState"
            app:argType="com.rizalzaenal.jsonplaceholder.ui.screen.photoview.state.PhotoViewUiState" />
    </fragment>
</navigation>